<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="7.10"
    Name="gtest_prod_test-md"
    ProjectGUID="{24848551-EF4F-47E8-9A9D-EA4D49BC3ECB}"
    Keyword="Win32Proj">
    <Platforms>
        <Platform
            Name="Win32"/>
    </Platforms>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="$(SolutionName)/$(ConfigurationName)"
            IntermediateDirectory="$(OutDir)/$(ProjectName)"
            ConfigurationType="1"
            CharacterSet="2">
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
                MinimalRebuild="TRUE"
                BasicRuntimeChecks="3"
                RuntimeLibrary="3"
                UsePrecompiledHeader="3"
                WarningLevel="3"
                Detect64BitPortabilityProblems="FALSE"
                DebugInformationFormat="4"/>
            <Tool
                Name="VCCustomBuildTool"/>
            <Tool
                Name="VCLinkerTool"
                OutputFile="$(OutDir)/gtest_prod_test.exe"
                LinkIncremental="2"
                GenerateDebugInformation="TRUE"
                ProgramDatabaseFile="$(OutDir)/gtest_prod_test.pdb"
                SubSystem="1"
                TargetMachine="1"/>
            <Tool
                Name="VCMIDLTool"/>
            <Tool
                Name="VCPostBuildEventTool"/>
            <Tool
                Name="VCPreBuildEventTool"/>
            <Tool
                Name="VCPreLinkEventTool"/>
            <Tool
                Name="VCResourceCompilerTool"/>
            <Tool
                Name="VCWebServiceProxyGeneratorTool"/>
            <Tool
                Name="VCXMLDataGeneratorTool"/>
            <Tool
                Name="VCWebDeploymentTool"/>
            <Tool
                Name="VCManagedWrapperGeneratorTool"/>
            <Tool
                Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
        </Configuration>
        <Configuration
            Name="Release|Win32"
            OutputDirectory="$(SolutionName)/$(ConfigurationName)"
            IntermediateDirectory="$(OutDir)/$(ProjectName)"
            ConfigurationType="1"
            CharacterSet="2">
            <Tool
                Name="VCCLCompilerTool"
                PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
                RuntimeLibrary="2"
                UsePrecompiledHeader="3"
                WarningLevel="3"
                Detect64BitPortabilityProblems="FALSE"
                DebugInformationFormat="3"/>
            <Tool
                Name="VCCustomBuildTool"/>
            <Tool
                Name="VCLinkerTool"
                OutputFile="$(OutDir)/gtest_prod_test.exe"
                LinkIncremental="1"
                GenerateDebugInformation="TRUE"
                SubSystem="1"
                OptimizeReferences="2"
                EnableCOMDATFolding="2"
                TargetMachine="1"/>
            <Tool
                Name="VCMIDLTool"/>
            <Tool
                Name="VCPostBuildEventTool"/>
            <Tool
                Name="VCPreBuildEventTool"/>
            <Tool
                Name="VCPreLinkEventTool"/>
            <Tool
                Name="VCResourceCompilerTool"/>
            <Tool
                Name="VCWebServiceProxyGeneratorTool"/>
            <Tool
                Name="VCXMLDataGeneratorTool"/>
            <Tool
                Name="VCWebDeploymentTool"/>
            <Tool
                Name="VCManagedWrapperGeneratorTool"/>
            <Tool
                Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
        </Configuration>
    </Configurations>
    <References>
        <ProjectReference
            ReferencedProjectIdentifier="{3AF54C8A-10BF-4332-9147-F68ED9862033}"
            Name="gtest_main-md"/>
    </References>
    <Files>
        <Filter
            Name="Source Files"
            Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
            UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
            <File
                RelativePath="..\test\gtest_prod_test.cc">
                <FileConfiguration
                    Name="Debug|Win32">
                    <Tool
                        Name="VCCLCompilerTool"
                        AdditionalIncludeDirectories="&quot;..&quot;;&quot;..\include&quot;"
                        UsePrecompiledHeader="0"/>
                </FileConfiguration>
                <FileConfiguration
                    Name="Release|Win32">
                    <Tool
                        Name="VCCLCompilerTool"
                        AdditionalIncludeDirectories="&quot;..&quot;;&quot;..\include&quot;"
                        UsePrecompiledHeader="0"/>
                </FileConfiguration>
            </File>
            <File
                RelativePath="..\test\production.cc">
                <FileConfiguration
                    Name="Debug|Win32">
                    <Tool
                        Name="VCCLCompilerTool"
                        AdditionalIncludeDirectories="&quot;..&quot;;&quot;..\include&quot;"
                        UsePrecompiledHeader="0"/>
                </FileConfiguration>
                <FileConfiguration
                    Name="Release|Win32">
                    <Tool
                        Name="VCCLCompilerTool"
                        AdditionalIncludeDirectories="&quot;..&quot;;&quot;..\include&quot;"
                        UsePrecompiledHeader="0"/>
                </FileConfiguration>
            </File>
        </Filter>
        <Filter
            Name="Header Files"
            Filter="h;hpp;hxx;hm;inl;inc;xsd"
            UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
            <File
                RelativePath="..\test\production.h">
            </File>
        </Filter>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
