<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="9,00"
    Name="qRANSAC_SD_VC9"
    ProjectGUID="{8E551E6C-3802-42C7-A413-4ABAD8626928}"
    Keyword="Qt4VSv1.0"
    TargetFrameworkVersion="0"
>
    <Platforms>
        <Platform
            Name="Win32"
        />
    </Platforms>
    <ToolFiles>
    </ToolFiles>
    <Configurations>
        <Configuration
            Name="Release|Win32"
            OutputDirectory="$(SolutionDir)$(ConfigurationName)"
            IntermediateDirectory="$(ConfigurationName)"
            ConfigurationType="2"
        >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                AdditionalIncludeDirectories=".\GeneratedFiles;&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\qtmain&quot;;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtGui&quot;;&quot;$(QTDIR)\include\QtOpenGL&quot;;..\..\..\..;..\..\..\..\db;..\..\..\..\ui_templates;..\..\..\..\..\CC\include;..\..\RANSAC_SD_orig;..\..\RANSAC_SD_orig\MiscLib;..\..\..\..\libs\boost"
                PreprocessorDefinitions="UNICODE;WIN32;QT_LARGEFILE_SUPPORT;QT_CORE_LIB;QT_GUI_LIB;QT_OPENGL_LIB;CC_USE_AS_DLL;QT_NO_DEBUG;QT_PLUGIN;QCC_DB_USE_AS_DLL;NDEBUG"
                RuntimeLibrary="2"
                TreatWChar_tAsBuiltInType="false"
                DebugInformationFormat="0"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="qCC_db.lib CC_Dll.lib PrimitiveShapes.lib qtmain.lib QtCore4.lib QtGui4.lib QtOpenGL4.lib opengl32.lib glu32.lib"
                OutputFile="$(OutDir)\plugins\$(ProjectName).dll"
                AdditionalLibraryDirectories="&quot;$(QTDIR)\lib&quot;;..\..\RANSAC_SD_orig\lib\VC9;..\..\..\..\..\CC\lib\VC9;..\..\..\..\db\lib\VC9"
                IgnoreDefaultLibraryNames="LIBCMT"
                GenerateDebugInformation="false"
                SubSystem="2"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
                CommandLine="../../../post_build_step_plugins_MSVC.bat msvc\VC9\Release"
            />
        </Configuration>
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="$(SolutionDir)$(ConfigurationName)"
            IntermediateDirectory="$(ConfigurationName)"
            ConfigurationType="2"
        >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                AdditionalIncludeDirectories=".\GeneratedFiles;&quot;$(QTDIR)\include&quot;;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;&quot;$(QTDIR)\include\qtmain&quot;;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtGui&quot;;&quot;$(QTDIR)\include\QtOpenGL&quot;;..\..\..\..;..\..\..\..\db;..\..\..\..\ui_templates;..\..\..\..\..\CC\include;..\..\RANSAC_SD_orig;..\..\RANSAC_SD_orig\MiscLib;..\..\..\..\libs\boost"
                PreprocessorDefinitions="UNICODE;WIN32;QT_LARGEFILE_SUPPORT;QT_CORE_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PLUGIN;_DEBUG"
                RuntimeLibrary="3"
                TreatWChar_tAsBuiltInType="false"
                DebugInformationFormat="3"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="qCC_dbd.lib CC_Dlld.lib PrimitiveShapesd.lib qtmaind.lib QtCored4.lib QtGuid4.lib QtOpenGLd4.lib opengl32.lib glu32.lib"
                OutputFile="$(OutDir)\plugins\$(ProjectName)d.dll"
                AdditionalLibraryDirectories="&quot;$(QTDIR)\lib&quot;;..\..\RANSAC_SD_orig\lib\VC9;..\..\..\..\..\CC\lib\VC9;..\..\..\..\db\lib\VC9"
                IgnoreDefaultLibraryNames="LIBCMT, LIBCMTD"
                GenerateDebugInformation="true"
                SubSystem="2"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
                CommandLine="../../../post_build_step_plugins_MSVC.bat msvc\VC9\Debug"
            />
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
        <Filter
            Name="Source Files"
            Filter="cpp;cxx;c;def"
            UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
        >
            <File
                RelativePath="..\..\qRANSAC_SD.cpp"
            >
            </File>
            <File
                RelativePath="..\..\RANSAC_SD_orig\solve.cpp"
            >
            </File>
        </Filter>
        <Filter
            Name="Header Files"
            Filter="h"
            UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
        >
            <File
                RelativePath="..\..\qRANSAC_SD.h"
            >
                <FileConfiguration
                    Name="Release|Win32"
                >
                    <Tool
                        Name="VCCustomBuildTool"
                        Description="Moc&apos;ing $(InputFileName)..."
                        CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DCC_USE_AS_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQCC_DB_USE_AS_DLL -DNDEBUG -D_WINDLL  &quot;-I.\GeneratedFiles&quot; &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\qtmain&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtGui&quot; &quot;-I$(QTDIR)\include\QtOpenGL&quot; &quot;-I.\..\..\..\..&quot; &quot;-I.\..\..\..\..\db&quot; &quot;-I.\..\..\..\..\ui_templates&quot; &quot;-I.\..\..\..\..\..\CC\include&quot; &quot;-I.\..\..\RANSAC_SD_orig&quot; &quot;-I.\..\..\RANSAC_SD_orig\MiscLib&quot; &quot;-I.\..\..\..\..\libs\boost&quot; &quot;..\..\qRANSAC_SD.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
                        AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
                        Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|Win32"
                >
                    <Tool
                        Name="VCCustomBuildTool"
                        Description="Moc&apos;ing $(InputFileName)..."
                        CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;   -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PLUGIN -D_DEBUG -D_WINDLL  &quot;-I.\GeneratedFiles&quot; &quot;-I$(QTDIR)\include&quot; &quot;-I.\GeneratedFiles\$(ConfigurationName)\.&quot; &quot;-I$(QTDIR)\include\qtmain&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtGui&quot; &quot;-I$(QTDIR)\include\QtOpenGL&quot; &quot;-I.\..\..\..\..&quot; &quot;-I.\..\..\..\..\db&quot; &quot;-I.\..\..\..\..\ui_templates&quot; &quot;-I.\..\..\..\..\..\CC\include&quot; &quot;-I.\..\..\RANSAC_SD_orig&quot; &quot;-I.\..\..\RANSAC_SD_orig\MiscLib&quot; &quot;-I.\..\..\..\..\libs\boost&quot; &quot;..\..\qRANSAC_SD.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;&#x0D;&#x0A;"
                        AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
                        Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
                    />
                </FileConfiguration>
            </File>
        </Filter>
        <Filter
            Name="Form Files"
            Filter="ui"
            UniqueIdentifier="{99349809-55BA-4b9d-BF79-8FDBB0286EB3}"
        >
        </Filter>
        <Filter
            Name="Resource Files"
            Filter="qrc;*"
            UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
            ParseFiles="false"
        >
            <File
                RelativePath="..\..\qRANSAC_SD.png"
            >
                <FileConfiguration
                    Name="Release|Win32"
                    ExcludedFromBuild="true"
                >
                    <Tool
                        Name="VCCustomBuildTool"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|Win32"
                    ExcludedFromBuild="true"
                >
                    <Tool
                        Name="VCCustomBuildTool"
                    />
                </FileConfiguration>
            </File>
            <File
                RelativePath="..\..\qRANSAC_SD.qrc"
            >
                <FileConfiguration
                    Name="Release|Win32"
                >
                    <Tool
                        Name="VCCustomBuildTool"
                        Description="Rcc&apos;ing $(InputFileName)..."
                        CommandLine="&quot;$(QTDIR)\bin\rcc.exe&quot; -name &quot;$(InputName)&quot; -no-compress &quot;$(InputPath)&quot; -o .\GeneratedFiles\qrc_$(InputName).cpp&#x0D;&#x0A;"
                        AdditionalDependencies="$(InputPath);..\..\qRANSAC_SD.png"
                        Outputs=".\GeneratedFiles\qrc_$(InputName).cpp"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|Win32"
                >
                    <Tool
                        Name="VCCustomBuildTool"
                        Description="Rcc&apos;ing $(InputFileName)..."
                        CommandLine="&quot;$(QTDIR)\bin\rcc.exe&quot; -name &quot;$(InputName)&quot; -no-compress &quot;$(InputPath)&quot; -o .\GeneratedFiles\qrc_$(InputName).cpp&#x0D;&#x0A;"
                        AdditionalDependencies="$(InputPath);..\..\qRANSAC_SD.png"
                        Outputs=".\GeneratedFiles\qrc_$(InputName).cpp"
                    />
                </FileConfiguration>
            </File>
        </Filter>
        <Filter
            Name="Generated Files"
            Filter="moc;h;cpp"
            UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
            SourceControlFiles="false"
        >
            <File
                RelativePath=".\GeneratedFiles\qrc_qRANSAC_SD.cpp"
            >
                <FileConfiguration
                    Name="Release|Win32"
                >
                    <Tool
                        Name="VCCLCompilerTool"
                        UsePrecompiledHeader="0"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|Win32"
                >
                    <Tool
                        Name="VCCLCompilerTool"
                        UsePrecompiledHeader="0"
                    />
                </FileConfiguration>
            </File>
            <Filter
                Name="Release"
                Filter="cpp;moc"
                SourceControlFiles="false"
            >
                <File
                    RelativePath=".\GeneratedFiles\Release\moc_qRANSAC_SD.cpp"
                >
                    <FileConfiguration
                        Name="Debug|Win32"
                        ExcludedFromBuild="true"
                    >
                        <Tool
                            Name="VCCLCompilerTool"
                        />
                    </FileConfiguration>
                </File>
            </Filter>
            <Filter
                Name="Debug"
                Filter="cpp;moc"
                SourceControlFiles="false"
            >
                <File
                    RelativePath=".\GeneratedFiles\Debug\moc_qRANSAC_SD.cpp"
                >
                    <FileConfiguration
                        Name="Release|Win32"
                        ExcludedFromBuild="true"
                    >
                        <Tool
                            Name="VCCLCompilerTool"
                        />
                    </FileConfiguration>
                </File>
            </Filter>
        </Filter>
    </Files>
    <Globals>
        <Global
            Name="lupdateOnBuild"
            Value="0"
        />
        <Global
            Name="MocDir"
            Value=".\GeneratedFiles\$(ConfigurationName)"
        />
        <Global
            Name="MocOptions"
            Value=""
        />
        <Global
            Name="QtVersion Win32"
            Value="$(DefaultQtVersion)"
        />
        <Global
            Name="RccDir"
            Value=".\GeneratedFiles"
        />
        <Global
            Name="UicDir"
            Value=".\GeneratedFiles"
        />
    </Globals>
</VisualStudioProject>
